{
    "npm.packageManager": "yarn",
    "npm.useRootDirectory": false,
    "eslint.packageManager": "yarn",
    "prettier.packageManager": "yarn",
    "typescript.preferences.renameShorthandProperties": false,
    "typescript.suggestionActions.enabled": false,
    "typescript.suggest.autoImports": false,
    "typescript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyBraces": false,
    "go.autocompleteUnimportedPackages": true,
    "go.useCodeSnippetsOnFunctionSuggestWithoutType": true,
    "editor.suggest.shareSuggestSelections": true
}